#config.properties
#Tue Jun 19 16:53:58 CST 2018
SaveVideo=mp4
SaveImg=jpg
avifilepath=E\:\\Learn\\hahamirror\\mirror\\temp.avi
ImgContent=E\:\\
VideoContent=E\:\\
ffmpegPath=E\:\\Learn\\hahamirror\\mirror\\ffmpeg\\ffmpeg.exe
mencoderPath=E\:\\Learn\\hahamirror\\mirror\\ffmpeg\\mencoder.exe
